[gd_scene load_steps=17 format=2]

[ext_resource path="res://entities/win-door/WinDoor.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/button/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/door/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Level.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/blacklight/StaticBlacklight.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 256, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 40, 8 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 24, 8 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( -16, 0 )
b = Vector2( 32, -8 )

[sub_resource type="CircleShape2D" id=10]

[sub_resource type="CapsuleShape2D" id=11]

[node name="Level2" instance=ExtResource( 5 )]

[node name="Door" parent="Doors" index="0" instance=ExtResource( 4 )]
position = Vector2( 312, 216 )

[node name="WinDoor2" parent="." index="1" instance=ExtResource( 1 )]
position = Vector2( 328, 80 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World" index="0"]
polygon = PoolVector2Array( 32, 280, 480, 280, 480, 0, 512, 0, 512, 312, 0, 312, 0, 0, 32, 0 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="World" index="1"]
polygon = PoolVector2Array( 216, 280, 176, 272, 144, 256, 112, 224, 96, 192, 32, 192, 32, 280 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World" index="2"]
position = Vector2( 312, 184 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World" index="3"]
position = Vector2( 216, 216 )
shape = SubResource( 2 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="World" index="4"]
position = Vector2( 256, -8 )
shape = SubResource( 3 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="World" index="5"]
position = Vector2( 280, 184 )
rotation = -0.523598
shape = SubResource( 4 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="World" index="6"]
position = Vector2( 440, 160 )
shape = SubResource( 5 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="World" index="7"]
position = Vector2( 384, 264 )
shape = SubResource( 6 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="World" index="8"]
position = Vector2( 136, 224 )
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World" index="9"]
position = Vector2( 312, 88 )
shape = SubResource( 8 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World" index="10"]
position = Vector2( 352, 176 )
shape = SubResource( 9 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="World" index="11"]
position = Vector2( 348, 76 )
shape = SubResource( 10 )

[node name="Polygon2D4" type="Polygon2D" parent="World/CollisionShape2D5" index="0"]
position = Vector2( -440, -192 )
color = Color( 0.552941, 0.545098, 0.572549, 1 )
polygon = PoolVector2Array( 432, 184, 440, 180, 448, 184, 452, 192, 448, 200, 440, 204, 432, 200, 428, 192 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="World" index="12"]
position = Vector2( 392, 160 )
shape = SubResource( 11 )

[node name="Polygon2D" type="Polygon2D" parent="World" index="13"]
color = Color( 0.552941, 0.545098, 0.572549, 1 )
polygon = PoolVector2Array( 176, 272, 216, 280, 376, 280, 376, 248, 392, 248, 392, 280, 480, 280, 480, 168, 416, 168, 404, 168, 400, 176, 392, 180, 384, 176, 380, 172, 336, 180, 336, 216, 288, 216, 288, 188, 264, 204, 256, 188, 288, 168, 288, 152, 336, 152, 336, 176, 380, 168, 380, 148, 388, 140, 396, 140, 400, 144, 400, 152, 480, 152, 480, -32, 528, -32, 528, 312, -16, 312, -16, -32, 32, -32, 32, 192, 96, 192, 108, 216, 160, 216, 160, 232, 120, 232, 144, 256 )

[node name="Polygon2D2" type="Polygon2D" parent="World" index="14"]
color = Color( 0.552941, 0.545098, 0.572549, 1 )
polygon = PoolVector2Array( 192, 208, 240, 208, 240, 224, 192, 224 )

[node name="Polygon2D3" type="Polygon2D" parent="World" index="15"]
color = Color( 0.552941, 0.545098, 0.572549, 1 )
polygon = PoolVector2Array( 288, 96, 336, 96, 336, 80, 288, 80 )

[node name="StaticBlacklight" parent="Blacklights" index="0" instance=ExtResource( 6 )]
position = Vector2( 448, 152 )

[node name="NastyBlacklight" parent="Blacklights" index="1" instance=ExtResource( 6 )]
position = Vector2( 224, 208 )

[node name="Button" parent="Buttons" index="0" instance=ExtResource( 3 )]
position = Vector2( 204, 208 )
target = NodePath("../../Doors/Door")

[node name="Button3" parent="Buttons" index="1" instance=ExtResource( 3 )]
position = Vector2( 408, 280 )
target = NodePath("../../Doors/Door")

[node name="Button4" parent="Buttons" index="2" instance=ExtResource( 3 )]
position = Vector2( 224, 280 )
target = NodePath("../../Blacklights/NastyBlacklight")
