[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/blacklight/BlacklightSource.tscn" type="PackedScene" id=2]

[node name="Blacklight" instance=ExtResource( 1 )]
walkLeftInputName = "move_left_first"
walkRightInputName = "move_right_first"
jumpInputName = "jump_first"

[node name="LightSource" type="Position2D" parent="." index="2" groups=[
"blacklight_source",
]]
position = Vector2( 0, -24 )

[node name="BlacklightSource" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( 0, -24 )
