[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/button/MoveTarget.cs" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.55036, 0.536364 ), 2.76796, 2.76796, 0, 0, Vector2( 1, 0.990909 ), 0.0, 0.0, 0, 0 ]

[node name="MoveTarget" type="Position2D"]
script = ExtResource( 1 )
movementCurve = SubResource( 1 )
