[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/blacklight/BlacklightSource.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/blacklight/static-blacklight.png" type="Texture" id=2]
[ext_resource path="res://entities/blacklight/StaticBlacklight.cs" type="Script" id=3]

[node name="StaticBlacklight" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 2 )

[node name="BlacklightSource" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -26 )
