[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/win-door/WinDoor.cs" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 12.0

[node name="WinDoor" type="Node2D"]
script = ExtResource( 1 )

[node name="VisitorArea" type="Area2D" parent="."]
monitoring = false
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisitorArea"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.00784314, 0.996078, 0.509804, 1 )
polygon = PoolVector2Array( -8, 0, 8, 0, 8, -16, 0, -24, -8, -16 )

[node name="Tips" type="Node2D" parent="."]
position = Vector2( 0, -32 )
scale = Vector2( 0.5, 0.5 )

[node name="EnterTip" type="Label" parent="Tips"]
margin_left = -32.0
margin_right = 32.0
margin_bottom = 14.0
text = "S / [Down]"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaveTip" type="Label" parent="Tips"]
margin_left = -32.0
margin_top = -16.0
margin_right = 32.0
margin_bottom = -2.0
text = "W / [Up]"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
