[gd_scene load_steps=13 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/vamp/Vamp.cs" type="Script" id=2]
[ext_resource path="res://entities/player/vamp/HitFire.tscn" type="PackedScene" id=3]
[ext_resource path="res://util/LineBar.cs" type="Script" id=4]
[ext_resource path="res://entities/player/vamp/states/VampDying.cs" type="Script" id=5]
[ext_resource path="res://entities/player/vamp/states/VampActive.cs" type="Script" id=6]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="Curve" id=5]
min_value = -5.0
max_value = 0.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, -5 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.32974 ), 0.0, 0.0, 0, 0, Vector2( 0.596899, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.252094 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.161702, 1 )
colors = PoolColorArray( 1, 0.646616, 0, 0, 0.953125, 0.581805, 0.111694, 1, 0.425515, 0, 0, 0 )

[sub_resource type="Animation" id=1]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("../../DeathFire:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
resource_name = "stop_burning"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("../../CollisionShape2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../DeathFire:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Finish"
} ]
}

[node name="Vamp" groups=[
"vampire",
] instance=ExtResource( 1 )]
collision_layer = 12
script = ExtResource( 2 )
walkLeftInputName = "move_left_second"
walkRightInputName = "move_right_second"
jumpInputName = "jump_second"
hitFireScene = ExtResource( 3 )

[node name="Center" type="Position2D" parent="." index="2"]
position = Vector2( 0, -16 )

[node name="Top" type="Position2D" parent="." index="3"]
position = Vector2( 0, -32 )

[node name="DamageRay" type="RayCast2D" parent="." index="4"]
exclude_parent = false
collision_mask = 10

[node name="DeathFire" type="CPUParticles2D" parent="." index="5"]
material = SubResource( 2 )
position = Vector2( 0, -8 )
emitting = false
amount = 200
lifetime = 3.0
explosiveness = 0.11
randomness = 0.35
lifetime_randomness = 0.7
local_coords = false
emission_shape = 1
emission_sphere_radius = 12.0
spread = 180.0
gravity = Vector2( 0, -40 )
angular_velocity = 20.0
radial_accel = -3.29
radial_accel_curve = SubResource( 5 )
scale_amount = 20.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )

[node name="HpBar" type="Line2D" parent="." index="6"]
position = Vector2( 0, -40 )
points = PoolVector2Array( -24, 0, 24, 0 )
default_color = Color( 0, 0, 0, 1 )
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource( 4 )

[node name="Inner" type="Line2D" parent="HpBar" index="0"]
points = PoolVector2Array( -24, 0, 24, 0 )
width = 6.0

[node name="Active" parent="StateMachine" index="0"]
script = ExtResource( 6 )

[node name="Dying" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StateMachine/Dying" index="0"]
anims/die = SubResource( 1 )
anims/stop_burning = SubResource( 6 )
